# ml-plataform

./: .gitignore  DESAFIO.md  Dockerfile  Dockerfile.api  Dockerfile.test-e2e  Dockerfile.trainer  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-api.yml  train-model.yml
src/main/java/com/ifood/mlplatform/: MiniMlPlatformApplication.java
src/main/java/com/ifood/mlplatform/config/: MinioConfiguration.java
src/main/java/com/ifood/mlplatform/controller/: PredictionController.java
src/main/java/com/ifood/mlplatform/exception/: ModelNotFoundException.java  StorageException.java
src/main/java/com/ifood/mlplatform/handler/: GlobalExceptionHandler.java
src/main/java/com/ifood/mlplatform/model/: ModelAdapter.java  Predictable.java
src/main/java/com/ifood/mlplatform/model/dto/: PredictionRequest.java  PredictionResponse.java  SmileAdapter.java
src/main/java/com/ifood/mlplatform/model/metadata/: ModelMetadata.java
src/main/java/com/ifood/mlplatform/service/: AdapterFactory.java  ModelService.java  StorageService.java
src/main/java/com/ifood/mlplatform/storage/: S3StorageService.java
src/main/java/com/ifood/mlplatform/training/: TrainModel.java
src/main/java/com/ifood/mlplatform/util/: MetadataConverter.java
src/main/resources/: aplication.properties  application.properties
src/main/resources/data/: iris.csv  schema.json
src/test/java/com/ifood/mlplataform/: ModelApiE2ETest.java
