# Etapa de build
FROM maven:3.9.6-eclipse-temurin-21 AS builder

WORKDIR /app

# Copia tudo para o container e empacota o JAR com dependências
COPY pom.xml .
COPY src ./src

# Empacota com o perfil "train" ativado
RUN mvn clean package -Ptrain -DskipTests

# Etapa final
FROM eclipse-temurin:21-jdk

WORKDIR /app

# Copia o JAR construído com dependências
COPY --from=builder /app/target/mini-ml-platform-1.0.0-jar-with-dependencies.jar .

COPY src/main/resources/data/ ./data/

# Define variáveis de ambiente default (podem ser sobrescritas via docker-compose ou CLI)
ENV BUCKET_NAME=model \
    MINIO_ENDPOINT=http://minio:9000 \
    MINIO_ACCESS_KEY=admin \
    MINIO_SECRET_KEY=admin123

# Comando padrão (pode ser sobrescrito com docker-compose ou linha de comando)
ENTRYPOINT ["java", "-jar", "mini-ml-platform-1.0.0-jar-with-dependencies.jar"]