# Porta padrão da aplicação
server.port=8080

# Configurações do S3 Client (SmileAdapter / S3StorageService)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always